[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --cov=async_oauth2_provider --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail
env=
    FIRST_SUPERUSER_EMAIL=admin@ownauth.com
    FIRST_SUPERUSER_USERNAME=admin
    FIRST_SUPERUSER_PASSWORD=admin
    FIRST_SUPERUSER_FIRST_NAME=Admin
    FIRST_SUPERUSER_LAST_NAME=Admin

[isort]
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
known_first_party = ownauth

[coverage:run]
branch = True
omit = site-packages

[mypy]
files = app/**/*.py
python_version = 3.7
ignore_missing_imports = True
warn_no_return = False
disallow_untyped_defs = False
allow_redefinition = True

[flake8]
ignore = D10,E203,E501,W503
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
exclude = versions/*
docstring-convention = google
inline-quotes = "
